NODE_ENV=development

PORT=3000
 

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=12345678
DB_NAME=alaatest

JWT_SECRETKEY=secretKey
JWT_EXPIRESIN=60s
JWT_REFRESH_TOKEN_SECRET=secretKey2
JWT_REFRESH_TOKEN_EXPIRESIN=90d