NODE_ENV=production

PORT=4000
 

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456789
DB_NAME=alaatest

JWT_SECRETKEY=
JWT_EXPIRESIN=
JWT_REFRESH_TOKEN_SECRET=secretKey2
JWT_REFRESH_EXPIRESIN=90d